==> 2020-02-28 23:41:04 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p D:\wsl\DIRECT\OptiMol\env -y python=3.7
# conda version: 4.7.12
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py37_0
+defaults::openssl-1.1.1d-he774522_4
+defaults::pip-20.0.2-py37_1
+defaults::python-3.7.6-h60c2a47_2
+defaults::setuptools-45.2.0-py37_0
+defaults::sqlite-3.31.1-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::wheel-0.34.2-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2020-02-28 23:50:41 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c openeye openeye-toolkits
# conda version: 4.7.12
+defaults::atomicwrites-1.3.0-py37_1
+defaults::attrs-19.3.0-py_0
+defaults::colorama-0.4.3-py_0
+defaults::importlib_metadata-1.5.0-py37_0
+defaults::more-itertools-8.2.0-py_0
+defaults::packaging-20.1-py_0
+defaults::pluggy-0.13.1-py37_0
+defaults::py-1.8.1-py_0
+defaults::pyparsing-2.4.6-py_0
+defaults::pytest-5.3.5-py37_0
+defaults::six-1.14.0-py37_0
+defaults::wcwidth-0.1.8-py_0
+defaults::zipp-2.2.0-py_0
+openeye::openeye-toolkits-2019.10.2-py37_0
# update specs: ['openeye-toolkits']
