==> 2020-03-02 13:35:47 <==
# cmd: D:\ProgramFiles\Anaconda3\Scripts\conda-script.py create -p D:\ProgramFiles\Anaconda3\envs\OptiMol -y python=3.7
# conda version: 4.8.2
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2019.11.28-py37_0
+defaults/win-64::openssl-1.1.1d-he774522_4
+defaults/win-64::pip-20.0.2-py37_1
+defaults/win-64::python-3.7.6-h60c2a47_2
+defaults/win-64::setuptools-45.2.0-py37_0
+defaults/win-64::sqlite-3.31.1-he774522_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2020-03-02 13:37:10 <==
# cmd: D:\ProgramFiles\Anaconda3\Scripts\conda-script.py install -p D:/ProgramFiles/Anaconda3/envs/OptiMol openeye-toolkits -y
# conda version: 4.8.2
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::colorama-0.4.3-py_0
+defaults/noarch::more-itertools-8.2.0-py_0
+defaults/noarch::packaging-20.1-py_0
+defaults/noarch::py-1.8.1-py_0
+defaults/noarch::pyparsing-2.4.6-py_0
+defaults/noarch::wcwidth-0.1.8-py_0
+defaults/noarch::zipp-2.2.0-py_0
+defaults/win-64::atomicwrites-1.3.0-py37_1
+defaults/win-64::importlib_metadata-1.5.0-py37_0
+defaults/win-64::pluggy-0.13.1-py37_0
+defaults/win-64::pytest-5.3.5-py37_0
+defaults/win-64::six-1.14.0-py37_0
+openeye/win-64::openeye-toolkits-2019.10.2-py37_0
# update specs: ['openeye-toolkits']
==> 2020-03-02 14:48:38 <==
# cmd: D:\ProgramFiles\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\ProgramFiles\Anaconda3\envs\OptiMol gemmi
# conda version: 4.8.2
-defaults/win-64::ca-certificates-2020.1.1-0
-defaults/win-64::certifi-2019.11.28-py37_0
-defaults/win-64::openssl-1.1.1d-he774522_4
+conda-forge/win-64::ca-certificates-2019.11.28-hecc5488_0
+conda-forge/win-64::certifi-2019.11.28-py37_0
+conda-forge/win-64::gemmi-0.3.4-py37he51fdeb_0
+conda-forge/win-64::openssl-1.1.1d-hfa6e2cd_0
+conda-forge/win-64::zlib-1.2.11-h2fa13f4_1006
# update specs: ['gemmi']
==> 2020-03-09 13:12:57 <==
# cmd: D:\ProgramFiles\Anaconda3\Scripts\conda-script.py install -p D:/wsl/DIRECT/OptiMol/env pandas -y
# conda version: 4.8.2
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2019.3-py_0
+conda-forge/win-64::libblas-3.8.0-15_mkl
+conda-forge/win-64::libcblas-3.8.0-15_mkl
+conda-forge/win-64::liblapack-3.8.0-15_mkl
+conda-forge/win-64::numpy-1.18.1-py37hc71023c_0
+conda-forge/win-64::pandas-1.0.1-py37he350917_0
+defaults/win-64::intel-openmp-2020.0-166
+defaults/win-64::mkl-2020.0-166
# update specs: ['pandas']
==> 2020-03-09 13:15:06 <==
# cmd: D:\ProgramFiles\Anaconda3\Scripts\conda-script.py install -p D:/wsl/DIRECT/OptiMol/env matplotlib -y
# conda version: 4.8.2
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/win-64::freetype-2.10.0-h563cfd7_1
+conda-forge/win-64::icu-64.2-he025d50_1
+conda-forge/win-64::jpeg-9c-hfa6e2cd_1001
+conda-forge/win-64::kiwisolver-1.1.0-py37he980bc4_0
+conda-forge/win-64::libclang-9.0.1-default_hf44288c_0
+conda-forge/win-64::libpng-1.6.37-h7602738_0
+conda-forge/win-64::matplotlib-3.2.0-1
+conda-forge/win-64::matplotlib-base-3.2.0-py37h2981e6d_1
+conda-forge/win-64::pyqt-5.12.3-py37h6538335_1
+conda-forge/win-64::qt-5.12.5-h7ef1ec2_0
+conda-forge/win-64::tornado-6.0.4-py37hfa6e2cd_0
# update specs: ['matplotlib']
