#------------------------------------------------------------------------------
#$Date: 2016-02-18 17:37:37 +0200 (Thu, 18 Feb 2016) $
#$Revision: 176729 $
#$URL: svn://www.crystallography.net/cod/cif/1/51/68/1516810.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1516810
loop_
_publ_author_name
'Minkov, Vasily S.'
'Boldyreva, Elena V.'
_publ_section_title
;
 Contribution of Weak S-H&#x00B7;&#x00B7;&#x00B7;O Hydrogen Bonds to the
 Side Chain Motions in d,l-Homocysteine on Cooling.
;
_journal_issue                   29
_journal_name_full               'The journal of physical chemistry. B'
_journal_page_first              8513
_journal_page_last               8523
_journal_paper_doi               10.1021/jp503154x
_journal_volume                  118
_journal_year                    2014
_chemical_formula_moiety         'C4 H9 N O2 S'
_chemical_formula_sum            'C4 H9 N O2 S'
_chemical_formula_weight         135.19
_chemical_name_common            DL-homocysteine
_chemical_name_systematic
; 
?
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                103.162(8)
_cell_angle_beta                 91.377(8)
_cell_angle_gamma                107.022(8)
_cell_formula_units_Z            2
_cell_length_a                   5.1682(5)
_cell_length_b                   5.4961(5)
_cell_length_c                   11.3055(11)
_cell_measurement_reflns_used    7672
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      29.50
_cell_measurement_theta_min      1.86
_cell_volume                     297.58(5)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      100(2)
_diffrn_detector                 'image plate (34 cm diameter)'
_diffrn_detector_area_resol_mean 6.67
_diffrn_detector_type            STOE
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device       '2-circle goniometer'
_diffrn_measurement_device_type  'STOE IPDS 2'
_diffrn_measurement_method       'rotation method'
_diffrn_radiation_monochromator  'plane graphite'
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0387
_diffrn_reflns_av_sigmaI/netI    0.0300
_diffrn_reflns_limit_h_max       7
_diffrn_reflns_limit_h_min       -7
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_k_min       -7
_diffrn_reflns_limit_l_max       14
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_number            3790
_diffrn_reflns_theta_full        29.12
_diffrn_reflns_theta_max         29.12
_diffrn_reflns_theta_min         1.86
_exptl_absorpt_coefficient_mu    0.449
_exptl_absorpt_correction_T_max  0.9565
_exptl_absorpt_correction_T_min  0.7559
_exptl_absorpt_correction_type   numerical
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.509
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       plate
_exptl_crystal_F_000             144
_exptl_crystal_size_max          0.66
_exptl_crystal_size_mid          0.41
_exptl_crystal_size_min          0.10
_refine_diff_density_max         0.422
_refine_diff_density_min         -0.390
_refine_diff_density_rms         0.064
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.090
_refine_ls_hydrogen_treatment    refxyz
_refine_ls_matrix_type           full
_refine_ls_number_parameters     100
_refine_ls_number_reflns         1602
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.090
_refine_ls_R_factor_all          0.0338
_refine_ls_R_factor_gt           0.0304
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0394P)^2^+0.1269P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0795
_refine_ls_wR_factor_ref         0.0810
_reflns_number_gt                1465
_reflns_number_total             1602
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            jp503154x_si_001.cif
_cod_data_source_block           DL-homocysteine-100K
_cod_depositor_comments
'Adding full bibliography for 1516800--1516810.cif.'
_cod_database_code               1516810
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
S1 S 1.20586(6) 0.88259(7) 0.11843(3) 0.01907(12) Uani 1 1 d
H1S H 1.277(4) 1.015(4) 0.2228(17) 0.023 Uiso 1 1 d
O1 O 0.65986(18) 0.19515(18) 0.38965(8) 0.01389(19) Uani 1 1 d
O2 O 1.11010(18) 0.31614(18) 0.37187(8) 0.01378(19) Uani 1 1 d
N1 N 0.6540(2) 0.6965(2) 0.39898(10) 0.0122(2) Uani 1 1 d
H3N H 0.695(3) 0.723(4) 0.4770(17) 0.015 Uiso 1 1 d
H2N H 0.651(4) 0.855(4) 0.3863(16) 0.015 Uiso 1 1 d
H1N H 0.488(4) 0.588(4) 0.3793(16) 0.015 Uiso 1 1 d
C4 C 0.8442(2) 0.7474(3) 0.13039(12) 0.0150(2) Uani 1 1 d
H41 H 0.768(4) 0.685(4) 0.0456(16) 0.018 Uiso 1 1 d
H42 H 0.782(4) 0.892(4) 0.1740(16) 0.018 Uiso 1 1 d
C1 C 0.8785(2) 0.3492(2) 0.36874(10) 0.0109(2) Uani 1 1 d
C3 C 0.7756(3) 0.5179(2) 0.19104(11) 0.0146(2) Uani 1 1 d
H31 H 0.869(4) 0.389(4) 0.1509(16) 0.018 Uiso 1 1 d
H32 H 0.583(4) 0.430(4) 0.1759(16) 0.018 Uiso 1 1 d
C2 C 0.8579(2) 0.5930(2) 0.32927(11) 0.0115(2) Uani 1 1 d
H21 H 1.027(3) 0.724(4) 0.3505(15) 0.014 Uiso 1 1 d
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01363(17) 0.02166(19) 0.01907(18) 0.00462(12) 0.00412(11) 0.00118(13)
O1 0.0120(4) 0.0111(4) 0.0203(5) 0.0058(3) 0.0035(3) 0.0045(3)
O2 0.0107(4) 0.0141(4) 0.0182(4) 0.0041(3) 0.0014(3) 0.0062(3)
N1 0.0111(5) 0.0106(5) 0.0172(5) 0.0054(4) 0.0032(4) 0.0049(4)
C4 0.0126(5) 0.0163(6) 0.0170(6) 0.0067(5) 0.0017(4) 0.0038(5)
C1 0.0116(5) 0.0104(5) 0.0112(5) 0.0016(4) 0.0007(4) 0.0051(4)
C3 0.0153(6) 0.0117(5) 0.0155(6) 0.0038(4) 0.0001(4) 0.0020(4)
C2 0.0097(5) 0.0103(5) 0.0158(5) 0.0045(4) 0.0026(4) 0.0041(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C4 S1 H1S 99.3(9)
C2 N1 H3N 109.9(11)
C2 N1 H2N 112.6(11)
H3N N1 H2N 106.4(16)
C2 N1 H1N 112.1(11)
H3N N1 H1N 108.5(16)
H2N N1 H1N 107.0(16)
C3 C4 S1 113.60(9)
C3 C4 H41 109.3(11)
S1 C4 H41 102.8(11)
C3 C4 H42 112.2(11)
S1 C4 H42 107.0(11)
H41 C4 H42 111.7(15)
O1 C1 O2 126.26(11)
O1 C1 C2 116.76(10)
O2 C1 C2 116.90(11)
C4 C3 C2 114.96(10)
C4 C3 H31 108.5(10)
C2 C3 H31 108.3(10)
C4 C3 H32 108.5(11)
C2 C3 H32 109.0(11)
H31 C3 H32 107.2(15)
N1 C2 C1 109.34(9)
N1 C2 C3 111.12(10)
C1 C2 C3 109.02(10)
N1 C2 H21 107.2(10)
C1 C2 H21 108.3(10)
C3 C2 H21 111.7(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
S1 C4 1.8192(13)
S1 H1S 1.221(19)
O1 C1 1.2621(15)
O2 C1 1.2632(14)
N1 C2 1.4973(15)
N1 H3N 0.871(18)
N1 H2N 0.917(19)
N1 H1N 0.880(19)
C4 C3 1.5265(17)
C4 H41 0.971(18)
C4 H42 0.978(18)
C1 C2 1.5360(16)
C3 C2 1.5379(17)
C3 H31 1.003(18)
C3 H32 0.961(18)
C2 H21 0.938(18)
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1N O2 0.880(19) 2.068(19) 2.9314(14) 166.8(16) 1_455
N1 H2N O1 0.917(19) 1.850(19) 2.7579(14) 170.0(16) 1_565
N1 H3N O2 0.871(18) 2.048(19) 2.8604(14) 154.9(16) 2_766
N1 H3N O1 0.871(18) 2.478(17) 2.9665(14) 116.1(14) 2_666
S1 H1S O1 1.221(19) 2.506(19) 3.5713(11) 144.6(13) 1_665
S1 H1S O2 1.221(19) 2.439(19) 3.4325(10) 136.8(13) 1_565
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
S1 C4 C3 C2 71.84(12)
O1 C1 C2 N1 38.12(14)
O2 C1 C2 N1 -144.94(11)
O1 C1 C2 C3 -83.54(13)
O2 C1 C2 C3 93.40(12)
C4 C3 C2 N1 80.47(13)
C4 C3 C2 C1 -158.95(10)
